###########################################################################
# DO NOT MODIFY THIS FILE WITHOUT UNDERSTANDING THE SECURITY IMPLICATIONS #
###########################################################################

runtime: python27
api_version: 1
threadsafe: true
instance_class: F4_1G

automatic_scaling:
  min_idle_instances: 1
  max_idle_instances: automatic

handlers:
  - url: /feature/findmyaudience/(.*\.(gif|png|jpg|js|css|svg|ttf|ico|json|woff2|mp4))$
    static_files: static/\1
    upload: static/(.*)
    secure: always
    application_readable: true
    http_headers:
      Access-Control-Allow-Origin: "*"
      X-Frame-Options: "DENY"
      Strict-Transport-Security: "max-age=2592000; includeSubdomains"
      X-Content-Type-Options: "nosniff"
      X-XSS-Protection: "1; mode=block"

  - url: /_ah/api/.*
    script: main.endpoints_app
    secure: always

  # All URLs should be mapped via the *_ROUTES variables in the src/main.py file.
  # See https://webapp-improved.appspot.com/guide/routing.html for information on
  # how URLs are routed in the webapp2 framework. Do not add additional handlers
  # directly here.
  - url: /.*
    script: main.app
    secure: always

libraries:
  - name: ssl
    version: latest
  - name: pycrypto
    version: latest
  - name: jinja2
    version: latest
  - name: webapp2
    version: latest
  - name: PIL
    version: latest

skip_files:
  - ^(.*/)?#.*#$
  - ^(.*/)?.*~$
  - ^(.*/)?.*\.py[co]$
  - ^(.*/)?.*/RCS/.*$
  - ^(.*/)?\..*$
  - ^(.*/)?.*\.bak$
  - .*_test.py
  - requirements.txt
  - requirements-dev.txt
  - app.yaml.base
  # - cron.yaml.base


